<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_category_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/item_coupon_iv_category"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="3dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/item_coupon_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="3dp"
        android:singleLine="true"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


</LinearLayout>